{
    "name":"Investment Calculator",
    "short_name":"Investment Calculator: A simple calculator to see future returns on investments",
    "icons":
    [
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512","type":"image/png"
        }
    ],
    "theme_color":"#2b2a33",
    "background_color":"#2b2a33",
    "display":"standalone"
}